
server.port=8085

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka

spring.application.name=SECURITY-SERVICE
 

spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.username=root
spring.datasource.password=pass@word1


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

